# Inspeckage

./: gradle.properties
app/: build.gradle
app/src/main/java/mobi/acpm/inspeckage/webserver/: InspeckageService.java  WebServer.java
